
[付息]2015-05-01付息公告(2)

发布时间： 2015-05-01 08:51:10
                        关键字：
 利息 投资 互联网理财

文章来源： 融魔方
            



    亲爱的魔粉们，


    今日（2015年05月01日）是以下项目付息日：


    项目名称：贸易销售企业经营项目HZ08


    项目编号：RHB201503008


    借款人今日向投资人支付第1期利息共计人民币7,808.18元。截至目前该项目已向投资人提供利息收益共计人民币7,808.18元。请项目投资人登录账户查看明细。


    借款人在此委托融魔方向所有投资人表示感谢，感谢各位投资人在企业发展过程中提供的帮助和支持。


    对资金信息有疑问和未收到短信通知的投资用户，欢迎致电详询：4006-023-730。


    您也可以关注我们的微信“xinwenrongmofang”，随时关注融魔方的项目动态。


    祝您赚钱愉快。





    融魔方运营团队


    2015年05月01日

